{
  "name": "Insightful",
  "short_name": "Insightful",
  "description": "Read smarter.",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "serviceworker": {
    "src": "/sw.js"
  },
  "icons": [
    {
      "src": "https://www.xyfir.com/static/icons/ptorx/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.xyfir.com/static/icons/ptorx/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "categories": ["books", "education", "entertainment", "productivity"]
}
