{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": "./",
    "rootDir": "./",
    "newLine": "LF",
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "paths": {
      "server/*": ["../server/*"],
      "types/*": ["../types/*"]
    },
    "jsx": "react"
  }
}
